# research-content-manager

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
research-content-manager-app/: build.gradle
research-content-manager-ejb/: build.gradle  pom.xml
research-content-manager-ejb/src/main/java/net/therap/dao/: ProjectDao.java  ProjectDaoImpl.java  ResearchAreaDao.java  ResearchAreaDaoImpl.java  StudentDao.java  StudentDaoImpl.java  SupervisorDao.java  SupervisorDaoImpl.java  UserDao.java
research-content-manager-ejb/src/main/java/net/therap/domain/: Property.java  ResearchArea.java  Student.java  Supervisor.java  User.java
research-content-manager-ejb/src/main/java/net/therap/service/: EmailConfirmationListener.java  EmailConfirmationQueueProducer.java  EmailService.java  ProjectService.java  ResearchAreaService.java  StudentService.java  SupervisorService.java  TopicConsumerBean.java  TopicPublisherBean.java  UserService.java
research-content-manager-war/: build.gradle
research-content-manager-war/src/main/java/net/therap/action/: HomeAction.java  LoginAction.java  LogoutAction.java  MessageProducerBean.java  NavigationAction.java  RegistrationAction.java  TopicPublishAction.java  ViewManager.java
research-content-manager-war/src/main/java/net/therap/listener/: PhaseListenerImpl.java
research-content-manager-war/src/main/java/net/therap/util/: EditorView.java
research-content-manager-war/src/main/java/net/therap/validator/: EmailValidator.java
research-content-manager-war/src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  page1.xhtml  registration.xhtml  registrationSuccess.xhtml  table.xhtml  textEditor.xhtml
research-content-manager-war/src/main/webapp/WEB-INF/: faces-config.xml  logback.xml  web.xml
research-content-manager-war/src/main/webapp/resources/css/: main.css
research-content-manger-ejb/: build.gradle
research-content-manger-ejb/src/main/java/net/therap/dao/: UserDaoImpl.java
research-content-manger-ejb/src/main/java/net/therap/domain/: User.java
ressearch-content-manger-war/: build.gradle  pom.xml
ressearch-content-manger-war/src/main/java/net/therap/action/: HomeAction.java  NavigationAction.java
ressearch-content-manger-war/src/main/java/net/therap/controller/: HelloServlet.java  ProjectController.java
ressearch-content-manger-war/src/main/webapp/: home.xhtml
ressearch-content-manger-war/src/main/webapp/WEB-INF/: web.xml
ressearch-content-manger-war/web/: home.xhtml
