
apply plugin: 'war'

jar.enabled false

repositories {
    mavenCentral()
}

dependencies {
    providedCompile project(':research-content-manger-ejb')

    providedCompile group: 'javax', name: 'javaee-api', version: '6.0'
    compile group: 'com.sun.faces', name: 'jsf-api', version:'2.1.7'
    compile group: 'com.sun.faces', name: 'jsf-impl', version:'2.1.7'
}