
apply plugin: 'war'

jar.enabled false

repositories {
    mavenCentral()
    maven {
        url "http://repository.primefaces.org"
    }

}

dependencies {
    providedCompile project(':research-content-manager-ejb')

    providedCompile group: 'javax', name: 'javaee-api', version: '6.0'
    compile group: 'com.sun.faces', name: 'jsf-api', version:'2.1.7'
    compile group: 'com.sun.faces', name: 'jsf-impl', version:'2.1.7'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.ejb:ejb-api:3.0'

    compile 'org.primefaces:primefaces:5.0'
    compile "org.primefaces.themes:cruze:1.0.8"


}