
apply plugin: 'war'

jar.enabled false

repositories {
    mavenCentral()
    maven {
        url "http://repository.primefaces.org"
    }

}

dependencies {
    providedCompile project(':research-content-manager-ejb')

    providedCompile group: 'javax', name: 'javaee-api', version: '6.0'
    compile group: 'com.sun.faces', name: 'jsf-api', version:'2.1.7'
    compile group: 'com.sun.faces', name: 'jsf-impl', version:'2.1.7'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.ejb:ejb-api:3.0'

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    compile 'org.primefaces:primefaces:5.0'
    compile "org.primefaces.themes:cruze:1.0.8"


}