apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'javax', name: 'javaee-web-api', version:'6.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.0.1.GA'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version:'4.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'4.0.1.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.23'
    compile(group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.9') {
exclude(module: 'commons-logging')
    }
}
